@import url('https://fonts.googleapis.com/css?family=Sigmar+One&display=swap');
* {
  font-family: Arial, Helvetica, sans-serif;
}

* img {
  height: auto;
}

.visuallyhidden {
  display: none;
}

* a {
  color: #fff;
}

body {
  background-color: #000;
  color: #fff;
  margin: auto;
  padding: 0;
}

.newstuff {
  display: flex;
  font-size: 35px;
  padding: 25px;
}

.newstuff span {
  padding: 15px;
}

#wrapper {
  margin: 0;
  width: 100%;
}

header img {
  max-width: 100%;
  width: 1920px;
}

nav {
  background-color: #F2DEA2;
  height: 40px;
  margin: 0;
  padding: 15px 0;
  position: relative;
  text-align: right;
  width: 100%;
  z-index: 4;
}

nav a {
  color: #000;
  font-size: 24px;
  margin: 0 15px;
  text-decoration: none;
}

nav a:hover {
  background-color: #000;
  border-radius: 3px;
  color: #fff;
}

main {
  margin-top: 0;
}

header h1 {
  font-size: 20px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 5px;
  text-align: center;
}

navigation {
  margin: 0;
  padding: 0;
  text-align: center;
  width: 980px;
}

navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 980px;
}

navigation ul li {
  display: inline;
  margin-right: 1em;
}

#about-summary {
  font-size: 28px;
  margin: 80px;
}

.containers {
  background: url(../assets/img/party1.jpg) no-repeat fixed center;
  background-size: cover;
  height: auto;
  margin: auto;
  width: 100%;
}

#looseleaf {
  font-size: 38px;
  margin: 0;
  max-width: 100%;
  padding: 10% 0;
  text-align: center;
}

#looseleaf img {
  margin: 10px;
  max-width: 100%;
  padding-bottom: 0;
}

#looseleaf p {
  background-color: rgb(0, 0, 0, .3);
  margin: 0;
  padding: 5px 0 0;
}

#video-1 {
  margin-top: 2%;
  text-align: center;
}

#content {
  min-height: 500px;
  padding: 0 30px;
  width: 920px;
}

footer {
  background-color: #F2DEA2;
  height: 80px;
  margin: 0;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}

footer p {
  color: #000;
  font-size: 24px;
}

/*************** Band ******************/

.video-chompers {
  align-items: center;
  display: flex;
  height: 80vh;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.video-chompers h1 {
  font-family: 'Sigmar One', cursive;
  font-size: 8em;
  opacity: .8;
  margin: 10px;
  padding: 20px;
  text-align: center;
  z-index: 1;
}

.video-container {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.video-overlay {
  background-color: #cccaca;
  height: 80vh;
  left: 0;
  opacity: .5;
  position: absolute;
  top: 0;
  width: 100%;
}

#player {
  margin-bottom: 15px;
  text-align: center;
}

#aboutus {
  font-family: 'Sigmar One', cursive;
  font-size: 34px;
  text-align: center;
}

#about-grid {
  background-color: #F2DEA2;
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 20% repeat(3, auto) 10%;
  grid-template-rows: repeat(4, auto);
  padding: 10px;
}

#about-grid h1 {
  color: #000;
  font-family: 'Sigmar One', cursive;
  font-size: 48px;
  grid-column: 2;
  grid-row: 2;
}

#about-grid p {
  color: #000;
  grid-column: 2;
  grid-row: 3;
}

#about-grid img {
  border-radius: 70%;
  grid-column: 3/6;
  grid-row: 1/5;
  height: auto;
  margin: 1%;
  max-width: 100%;
}

#about-grid2 {
  background-color: #000;
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 30% repeat(3, auto) 20%;
  grid-template-rows: repeat(4, auto);
  padding: 10px;
}

#about-grid2 h1 {
  font-family: 'Sigmar One', cursive;
  font-size: 48px;
  grid-column: 4;
  grid-row: 2;
}

#about-grid2 p {
  grid-column: 4;
  grid-row: 3;
}

#about-grid2 img {
  border-radius: 70%;
  grid-column: 1/3;
  grid-row: 1/5;
  height: auto;
  margin: 1%;
  max-width: 100%;
}

#about-grid3 {
  background-color: #F2DEA2;
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 20% repeat(3, auto) 10%;
  grid-template-rows: repeat(4, auto);
  padding: 10px;
}

#about-grid3 h1 {
  color: #000;
  grid-column: 2;
  grid-row: 2;
  font-family: 'Sigmar One', cursive;
  font-size: 48px;
}

#about-grid3 p {
  color: #000;
  grid-column: 2;
  grid-row: 3;
}

#about-grid3 img {
  border-radius: 70%;
  height: auto;
  grid-column: 3/6;
  grid-row: 1/5;
  margin: 1%;
  max-width: 100%;
}

#about-grid4 {
  background-color: #000;
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 30% repeat(3, auto) 20%;
  grid-template-rows: repeat(4, auto);
  padding: 10px;
}

#about-grid4 h1 {
  font-family: 'Sigmar One', cursive;
  font-size: 48px;
  grid-column: 4;
  grid-row: 2;
}

#about-grid4 p {
  grid-column: 4;
  grid-row: 3;
}

#about-grid4 img {
  border-radius: 70%;
  grid-column: 1/3;
  grid-row: 1/5;
  height: auto;
  margin: 1%;
  max-width: 100%;
}

/*******************************Tour Page ******************/
#tour-main {
  margin-top: 20px;
}

#tour-main h1,
h2,
h3 {
  font-size: 3rem;
  text-align: center;
}

#closed {
  align-content: center;
  margin: 0 22% 25px;
}

.video-chompers-tour {
  align-items: center;
  display: flex;
  height: 80vh;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 100%;
}

#tour-vid {
  left: 0;
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
}

.video-container-tour {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.tour-content {
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  padding-left: 20px;
  position: relative;
  width: 100%;
}

#overlay {
  background-color: #cccaca;
  height: 52vh;
  left: 0;
  opacity: .3;
  position: absolute;
  top: 0;
  width: 100%;
}

.topnav {
  background-color: #F2DEA2;
  overflow: hidden;
  padding: 5px;
}

.topnav a {
  color: black;
  display: block;
  float: left;
  font-size: 17px;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  border: 1px solid #000;
  font-size: 17px;
  margin-top: 8px;
  padding: 6px;
}

.topnav .search-container button {
  background: #000;
  border: none;
  cursor: pointer;
  float: right;
  font-size: 17px;
  margin-right: 16px;
  margin-top: 8px;
  padding: 6px 10px;
}

.topnav .search-container button:hover {
  background: #000;
}

/****************************Log in page ***********************/

#nav-php {
  margin-bottom: 15px;
  position: fixed;
  right: 0;
  text-decoration: none;
  top: 0;
  width: 100%;
}

#nav-php a {
  text-decoration: none;
}

#nav-php a:hover {
  background-color: #000;
  border-radius: 3px;
  color: #fff;
  text-decoration: none;
}


#login-page {
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  margin-top: 100px;
  width: 100%;
}

#login-page h1 {
  text-align: center;
}

#login-content {
  background-color: #F2DEA2;
  color: #000;
  font-size: 20px;
  height: auto;
  padding: 40px 100px 20px;
  position: relative;
}

#login-content a {
  color: #000;
}

#sign {
  display: block;
  height: 500px;
  margin: auto;
}

#footer-php {
  color: #000;
  bottom: 0;
  left: 0;
  margin-top: 40px;
  position: fixed;
  width: 100%;
}

#header-welcome h1 {
  color: #fff;
  font-size: 26px;
  margin-top: 5%;
  padding: 10px;
  text-align: left;
}

.back-link {
  color: #fff; 
}

/****************************** Tour Page - Table*******************************************/

table {
  border-collapse: collapse;
  font-size: 24px;
  margin: 10px 0;
  vertical-align: top;
}

table.tourlist {
  margin: 25px auto;
  width: 70%;
}

table.tourlist tr td {
  border: 1px solid #999999;
  padding: 8px;
}

table.tourlist tr th {
  background: #F2DEA2;
  border: 1px solid #8e22c7;
  color: #000;
  text-align: left;
  padding-left: 9px;
}

#searchbar {
  margin: auto;
  width: 400px;
}

/*************************** Gallery ********************/

#gallery-head {
  font-size: 58px;
  text-align: center;
}

.flex-container {
  display: inline-block;
  margin-bottom: 60px;
  text-align: center;
  width: 100%;
}

#thumblist {
  border-radius: 8px;
  margin: 10px 30px 80px 30px;
  padding: 0;
  text-align: center;
}

#thumblist img {
  border-radius: 8px;
  margin: 15px;
  padding: 4px;
}

#thumblist img:hover {
  background-color: #fff;
}

.description {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

.lightbox {
  background: rgba(0, 0, 0, .8);
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 999;
}

.lightbox img {
  height: auto;
  margin-top: 2%;
  max-height: 90%;
  max-width: 80%;
  text-align: center;
}

.lightbox:target {
  display: block;
  outline: none;
}

.previous {
  /**styling the left arrow**/
  left: 4px;
  position: fixed;
  top: 40%;
  width: 40px;
}

.exit {
  /**styling the exit button**/
  position: fixed;
  right: 4px;
  top: 4px;
  width: 40px;
}

.next {
  /**styling the right arrow**/
  position: fixed;
  right: 4px;
  top: 40%;
  width: 40px;
}

@media screen and (max-width: 620px) {
  .imggallery {
    max-width: 100%;
    text-align: center;
  }

  .flex-container {
    max-width: 100%;
  }
}

/* Actions */

.actions {
  margin-bottom: 1em;
}


/* Admin Table */

table {
  border-collapse: collapse;
  vertical-align: top;
}

table.list {
  width: 100%;
}

table.list tr td {
  border: 1px solid #999999;
}

table.list tr th {
  background: ##F2DEA2;
  border: 1px solid #F2DEA2;
  color: #fff;
  margin: auto;
  padding: 0 24px;
  text-align: left;
}

/****************************** Fan Page ***************************/

#fanclub {
  margin: 0 10%;
}

#fanclub h1 {
  color: red;
  text-align: center;
  margin-bottom: 10px;
}

#fanclub iframe {
  margin-left: 45px;
}

#cc {
  font-size: 24px;
  text-align: center;
}
/****************************** Admin Page ***************************/

dl {
  clear: both;
  overflow: hidden;
  margin: 0.5em 0;
}

dt {
  float: left;
  font-weight: bold;
  width: 125px;
}

dd {
  float: left;
  margin-left: 1em;
}

#operations {
  clear: both;
  margin: 1em 0 1em 75px;
}

/* Errors */

.errors {
  border: 2px solid red;
  color: red;
  display: inline-block;
  margin: 1em;
  padding: 1em;
}

.errors ul {
  margin-bottom: 0;
  padding-left: 1em;
}

/***************************** 404 Page *************************/
.error img {
  display: block;
  margin: auto;
  padding-top: 35px;
}

.error iframe {
  display: block;
  margin: auto;
}

/***************************** Media *************************/
@media screen and (max-width: 600px) {
  img {
    width: 400px;
  }
}

@media screen and (max-width: 900px) {
  * {
    font-size: 18px;
  }
  
  nav {
    height: auto;
    text-align: center;
    width: 100%;
  }
  
  .video-chompers,
  #player {
    display: none;
  }
  
  img {
    height: auto;
    width: 300px;
  }
}

@media screen and (max-width: 600px) {
  *{
    font-size: 10px;
  }
  
  img {
    width: 200px;
  }
  
  .topnav .search-container {
    float: none;
  }

  .topnav a,
  .topnav input[type=text],
  .topnav .search-container button {
    display: block;
    float: none;
    margin: 0;
    padding: 14px;
    text-align: left;
    width: 100%;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
  
  #fanclub iframe{
    border: 1px solid red;
    display: flex;
  }
}

@media screen and (max-width: 500px) {
  nav {
    height: auto;
    text-align: center;
    width: 100%;
  }
  
  nav a {
    font-size: 10px;
  }
  
  header img {
    display: none;
  }
  
  #looseleaf {
    
  }
  
  #looseleaf img {
    display: none;
  }
  
  h1 {
    font-size: 10px;
  }
  
  #about-grid img,
  #about-grid2 img,
  #about-grid3 img,
  #about-grid4 img {
    display: none
  }
}

@media (max-width: 400px) {
  * {
    min-width: 400px;
  }
}
